spring.profiles.active=dev
server.port=8080
my.name=Vasilica
my.values=ana,are,mere
spring.datasource.url=jdbc:h2:file:E:/final-project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.file.path=C:/Users/DODO/Git/final-project/src/main/resources/app.log
#logging.pattern.file=%d %p %c{1.} [%t] %m%n

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
